<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .button
        {
            width: 50px;
            height: 50px;
            font-size: 25;
            margin: 2px;
            cursor: pointer;
        }

        .txtView
        {
            width: 205px;
            height: 50px;
            margin: 5px;
            padding: 5px;
        }

        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }

        body
        {
            /*background-image: linear-gradient(to right, #00AAFF, #00FF6C);*/
            background-color: yellowgreen;
        }

    </style>

    <script>

        function insert(num)
        {
            document.form.txtView.value = document.form.txtView.value + num;
        }

        function equal()
        {
            var expres = document.form.txtView.value;

            if(expres)
            {
                document.form.txtView.value = eval(expres);
            }
        }

        function cleanF()
        {
            document.form.txtView.value = "";
        }

        function back()
        {
            var expres = document.form.txtView.value;
            document.form.txtView.value = expres.substring(0, expres.length - 1);
        }


    </script>

</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="txtView" name="txtView">
        </form>

        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="cleanF();"></td>
                <td><input class="button" type="button" value="<" onclick="back();"></td>
                <td><input class="button" type="button" value="/" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="*" onclick="insert(this.value);"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="8" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="9" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="-" onclick="insert(this.value);"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="5" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="6" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="+" onclick="insert(this.value);"></td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="2" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="3" onclick="insert(this.value);"></td>
                <td rowspan="5"><input style="height: 106px;" class="button" type="button" value="=" onclick="equal();"></td>
            </tr>
            
            <tr>
                <td colspan="2"><input style="width:106px" class="button" type="button" value="0" onclick="insert(this.value);"></td>
                <td><input class="button" type="button" value="." onclick="insert(this.value);"></td>
            </tr>

        </table>
    </div>
</body>
</html>